# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bottleneck=1.3.2=py38hf1fa96c_1
brotli=1.0.9=hb1e8313_2
ca-certificates=2021.7.5=hecd8cb5_1
certifi=2021.5.30=py38hecd8cb5_0
cycler=0.10.0=py38_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
intel-openmp=2021.3.0=hecd8cb5_3375
jpeg=9b=he5867d9_2
kiwisolver=1.3.1=py38h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
matplotlib=3.4.2=py38hecd8cb5_0
matplotlib-base=3.4.2=py38h8b3ea08_0
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.0=py38h4a7008c_2
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.2=h0a44026_1
numexpr=2.7.3=py38h5873af2_1
numpy=1.20.3=py38h4b4dc7a_0
numpy-base=1.20.3=py38he0bd621_0
olefile=0.46=py_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1k=h9ed2024_0
pandas=1.3.1=py38h5008ddb_0
pillow=8.3.1=py38ha4cf6ea_0
pip=21.2.2=py38hecd8cb5_0
pyparsing=2.4.7=pyhd3eb1b0_0
python=3.8.11=h88f2d9e_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
scipy=1.6.2=py38hd5f7400_1
seaborn=0.11.1=pyhd3eb1b0_0
setuptools=52.0.0=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py38h9ed2024_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
